<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6H-Cc-82B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RunningTBC-->
        <scene sceneID="ngq-Aa-L9C">
            <objects>
                <tabBarController storyboardIdentifier="runTabBar" automaticallyAdjustsScrollViewInsets="NO" id="b6H-Cc-82B" customClass="RunningTBC" customModule="RunningFront" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpR-Zj-RWz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.38862243289999998" green="0.75200957059999995" blue="0.80393248799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="riU-NY-KOh" kind="relationship" relationship="viewControllers" id="ygY-SC-k9V"/>
                        <segue destination="wDD-j0-LvI" kind="relationship" relationship="viewControllers" id="zrT-pZ-Kzw"/>
                        <segue destination="HJf-8v-ZpY" kind="relationship" relationship="viewControllers" id="4f5-hq-vTd"/>
                        <segue destination="GBY-FC-887" kind="relationship" relationship="viewControllers" id="M95-0E-2bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTB-zf-Vrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1593"/>
        </scene>
        <!--RunningMain-->
        <scene sceneID="QT5-tz-Vtn">
            <objects>
                <viewControllerPlaceholder storyboardName="RunningMain" id="riU-NY-KOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RYy-KX-8Ed"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxX-O5-Tdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1301"/>
        </scene>
        <!--RunningInquire-->
        <scene sceneID="blj-tG-jrc">
            <objects>
                <viewControllerPlaceholder storyboardName="RunningInquire" id="wDD-j0-LvI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ill-2f-bu8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sq-Kg-Pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1592"/>
        </scene>
        <!--RunningGroup-->
        <scene sceneID="uyc-En-Ls7">
            <objects>
                <viewControllerPlaceholder storyboardName="RunningGroup" id="HJf-8v-ZpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5cO-cF-6Bi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3D-UF-J7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1690"/>
        </scene>
        <!--RunningAchieve-->
        <scene sceneID="OHN-ss-sVG">
            <objects>
                <viewControllerPlaceholder storyboardName="RunningAchieve" id="GBY-FC-887" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ant-r4-OMq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsA-Fo-zN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1768"/>
        </scene>
        <!--ShopTBC-->
        <scene sceneID="EDZ-cC-KOw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyw-As-ujk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="shopTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kl-E9-u47" customClass="ShopTBC" customModule="RunningFront" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgK-1I-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38862243289999998" green="0.75200957059999995" blue="0.80393248799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.38862243289999998" green="0.75200957059999995" blue="0.80393248799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hwl-Zh-FyE" kind="relationship" relationship="viewControllers" id="eAW-Og-oZh"/>
                        <segue destination="eTR-Vh-OG4" kind="relationship" relationship="viewControllers" id="Qfb-oN-MCx"/>
                        <segue destination="GE5-C7-jnJ" kind="relationship" relationship="viewControllers" id="i4E-Ch-5dl"/>
                        <segue destination="OZh-XG-fbE" kind="relationship" relationship="viewControllers" id="7Vp-P5-zkl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="274" y="2509"/>
        </scene>
        <!--ShopMain-->
        <scene sceneID="aTL-9j-1C5">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopMain" id="Hwl-Zh-FyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCR-8k-547"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-If-6rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2333"/>
        </scene>
        <!--ShopCart-->
        <scene sceneID="ala-9Q-6I5">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopCart" id="eTR-Vh-OG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgy-M2-rli"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNP-XA-M3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2435"/>
        </scene>
        <!--ShopOrder-->
        <scene sceneID="7w3-y7-dsd">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopOrder" id="GE5-C7-jnJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cda-zs-lKp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-aW-f62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2523"/>
        </scene>
        <!--ShopServer-->
        <scene sceneID="bwy-y2-KRq">
            <objects>
                <viewControllerPlaceholder storyboardName="ShopServer" id="OZh-XG-fbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l2B-8k-4MB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmM-9f-fmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2632"/>
        </scene>
    </scenes>
</document>
