<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4is-G7-Z9Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9q5-mF-fhA">
            <objects>
                <viewController id="uTb-EP-upn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ero-Ql-y0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8cP-XS-G2e"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7c-bl-WSj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGK-0W-Pen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="262.5"/>
        </scene>
        <!--成就-->
        <scene sceneID="YbU-sH-QUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4is-G7-Z9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成就" image="ic_Acheive" id="exu-ZY-7sT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZT-1W-ZzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTb-EP-upn" kind="relationship" relationship="rootViewController" id="qcR-Kr-WyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h32-oQ-Lfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="262.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Acheive" width="32" height="29.5"/>
    </resources>
</document>
