<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9F-MS-0zi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Running MainVC-->
        <scene sceneID="JDf-QE-ULw">
            <objects>
                <viewController id="Fmw-x7-Xor" customClass="RunningMainVC" customModule="RunningFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdn-JN-olD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bvm-cY-KmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Za7-L4-xQ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezw-r9-cin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="220.98214285714286"/>
        </scene>
        <!--跑步-->
        <scene sceneID="Aj8-Dg-y9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9F-MS-0zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="跑步" image="ic_Running" springLoaded="YES" id="hFr-k9-0pd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRp-Gh-5fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fmw-x7-Xor" kind="relationship" relationship="rootViewController" id="gMx-3R-8zU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib6-ES-hog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="220.98214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Running" width="26.5" height="32.5"/>
    </resources>
</document>
