<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9h-6r-9Fy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--客服-->
        <scene sceneID="6KU-GB-nBi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9h-6r-9Fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="客服" image="ic_Server" id="tU2-fn-5ws"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5j-HE-YzK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rP8-10-H1k" kind="relationship" relationship="rootViewController" id="nO7-2S-56t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJ0-8L-GIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="150.66964285714286"/>
        </scene>
        <!--ServerTVC-->
        <scene sceneID="PCb-iZ-vyX">
            <objects>
                <tableViewController id="rP8-10-H1k" customClass="ServerTVC" customModule="RunningFront" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="kO5-uf-5iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServerMessageTVC" id="FeG-aT-O7n" customClass="ServerMessageReceiverTVCell" customModule="RunningFront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="127.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeG-aT-O7n" id="Pe0-iF-Zfi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glD-Ox-mZa">
                                            <rect key="frame" x="20" y="9" width="40.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="MessageMessageMessageMessageMessageMessageMessageMessage" translatesAutoresizingMaskIntoConstraints="NO" id="dAD-W6-2e0">
                                            <rect key="frame" x="20" y="35" width="320" height="57.5"/>
                                            <color key="backgroundColor" red="0.38862243289999998" green="0.75200957059999995" blue="0.80393248799999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message_Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vry-K5-do1">
                                            <rect key="frame" x="20" y="100.5" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="glD-Ox-mZa" firstAttribute="leading" secondItem="dAD-W6-2e0" secondAttribute="leading" id="8Ya-7a-EtB"/>
                                        <constraint firstItem="vry-K5-do1" firstAttribute="top" secondItem="dAD-W6-2e0" secondAttribute="bottom" constant="8" id="8aq-Mk-tfp"/>
                                        <constraint firstAttribute="bottom" secondItem="vry-K5-do1" secondAttribute="bottom" constant="11" id="bl6-qc-Gje"/>
                                        <constraint firstItem="glD-Ox-mZa" firstAttribute="top" secondItem="Pe0-iF-Zfi" secondAttribute="top" constant="9" id="boU-fH-7kx"/>
                                        <constraint firstItem="dAD-W6-2e0" firstAttribute="leading" secondItem="Pe0-iF-Zfi" secondAttribute="leadingMargin" id="fqw-k0-Tge"/>
                                        <constraint firstItem="dAD-W6-2e0" firstAttribute="top" secondItem="glD-Ox-mZa" secondAttribute="bottom" constant="8" id="p5M-fo-ntR"/>
                                        <constraint firstItem="vry-K5-do1" firstAttribute="leading" secondItem="dAD-W6-2e0" secondAttribute="leading" id="pD1-Xn-AKJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAD-W6-2e0" secondAttribute="trailing" constant="54" id="wxR-7u-xQH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbMessageTime" destination="vry-K5-do1" id="qzF-WD-qYM"/>
                                    <outlet property="lbName" destination="glD-Ox-mZa" id="XkG-B8-kNU"/>
                                    <outlet property="tvMessage" destination="dAD-W6-2e0" id="Ydv-3n-7yl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomerMessageTVC" id="T7q-Ry-Nwe" customClass="ServerMessageReceiverTVCell" customModule="RunningFront" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="127.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7q-Ry-Nwe" id="L3K-Fk-1nu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message_Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzd-pb-FUR">
                                            <rect key="frame" x="305" y="100.5" width="89" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="MessageMessageMessageMessageMessageMessageMessageMessage" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-bx-mp3">
                                            <rect key="frame" x="74" y="35" width="320" height="57.5"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFv-Ti-Bff">
                                            <rect key="frame" x="353" y="9" width="40.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2oD-bx-mp3" secondAttribute="trailing" id="0kc-0U-ON1"/>
                                        <constraint firstItem="vzd-pb-FUR" firstAttribute="top" secondItem="2oD-bx-mp3" secondAttribute="bottom" constant="8" id="1EP-9W-THm"/>
                                        <constraint firstAttribute="bottom" secondItem="vzd-pb-FUR" secondAttribute="bottom" constant="11" id="IJx-iL-TOV"/>
                                        <constraint firstItem="tFv-Ti-Bff" firstAttribute="top" secondItem="L3K-Fk-1nu" secondAttribute="top" constant="9" id="VjL-DB-Bxj"/>
                                        <constraint firstItem="2oD-bx-mp3" firstAttribute="leading" secondItem="L3K-Fk-1nu" secondAttribute="leadingMargin" constant="54" id="XPi-gK-H93"/>
                                        <constraint firstAttribute="trailing" secondItem="vzd-pb-FUR" secondAttribute="trailing" constant="20" id="fei-wl-VsQ"/>
                                        <constraint firstItem="2oD-bx-mp3" firstAttribute="top" secondItem="tFv-Ti-Bff" secondAttribute="bottom" constant="8" id="jvP-Pb-oKS"/>
                                        <constraint firstItem="tFv-Ti-Bff" firstAttribute="leading" secondItem="2oD-bx-mp3" secondAttribute="leading" constant="279" id="oRG-uY-b2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbMessageTime" destination="vzd-pb-FUR" id="gOA-ij-5QA"/>
                                    <outlet property="lbName" destination="tFv-Ti-Bff" id="dEd-7x-HkC"/>
                                    <outlet property="tvMessage" destination="2oD-bx-mp3" id="JD2-ls-a3Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rP8-10-H1k" id="vZt-BV-1LR"/>
                            <outlet property="delegate" destination="rP8-10-H1k" id="dxo-O1-0IR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nEA-op-Axb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6C-8a-hR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Server" width="32.5" height="32.5"/>
    </resources>
</document>
